{% extends 'base.html' %}
{% block content %}
{% load static %}

{% for selectsemester in selectsemesters %}
<h2 class="secHead">{{ selectsemester.select_semester_id }} ({{ selectsemester.semester.semester }})</h2>
<table class="table2">
    <colgroup>
        <col>
        {% for slot in time_slots %}
        <col>
        {% endfor %}
    </colgroup>
    <thead>
        <tr>
            <th>Day/Time</th>
            {% for slot in time_slots %}
            <th>{{ slot.0 }}</th>
            {% endfor %}
        </tr>
    </thead>



    <tbody>
        {% for day in days_of_week %}
        <tr>
            <th>{{ day.0 }}</th>
            {% for slot in time_slots %}
            <td>
                {% for class in schedule %}
                {%if class.select_semester_id == selectsemester.semester and class.meeting_time.time == slot.0 and class.meeting_time.day == day.0 %}

                {{ class.course.course_name }}<br>
                {{ class.instructor.name }}
                {% endif %}
                {% endfor %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endfor %}
{% endblock %}